[EMAIL]
smtp_host = 10.36.0.12
smtp_port = 25
mail_from = mehul.kartikeyan@jindalsteel.com
mail_to = bikash.maharana@jindalsteel.com
mail_cc = cc_user@example.com
mail_bcc = bcc_user@example.com
use_tls = true