spring.application.name=demo
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# === Database Configuration ===
spring.datasource.url=jdbc:mysql://localhost:3307/spring_auth
spring.datasource.username=root
spring.datasource.password=alive
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# === JPA / Hibernate Settings ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# === Server Port ===
server.port=8080